<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>herematch</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="background-gradient">
	<div class="header">
        		<div class="logo"><a href="index.html"><img src="images/template/herematch-logo.png" alt="Here Match" width="341" height="94" /></a></div>
        <div class="login-form">
          <form action="" method="get">
          <div class="text-field-name">Email:</div> 
          <div class="text-field"><input name="" type="text" /></div> 
          <div class="text-field-name">Password:</div> 
          <div class="text-field"><input name="" type="text" /></div>
          <div class="log-in-button"><input type="image" src="images/template/login.png" border="0" alt="Submit Form" /></div>
          </form>
        </div>
      <div class="navigation">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="index.html">home</a></li>
            <li><a href="app-features.html">app features</a></li>
            <li><a href="signup.html">sign up</a></li>
          </ul>
      </div>
 </div>

<div class="line"></div>

<div class="content"><!-- InstanceBeginEditable name="content" -->
  <h1>about <span class="subhead">us </span></h1>


<!-- InstanceEndEditable -->
</div>
</div>
<div class="footer">
	<div class="copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed faucibus. Nam a felis et eros condimentum placerat. Integer non ante quis diam luctus suscipit. Maecenas mi mauris, ullamcorper ut, ullamcorper sit amet, elementum sed, purus. Pellentesque lobortis, nibh sit amet tristique fringilla, sem velit ultricies turpis, nec cursus sapien nibh at neque. Nam sapien dolor, dapibus vitae, pellentesque quis, dignissim eget, metus. Etiam eu justo ut massa lobortis bibendum. Integer massa purus, fringilla et, pharetra sed, consequat ut, diam. Fusce lorem. Praesent at diam varius elit placerat lobortis. Ut vitae magna vitae sapien adipiscing gravida. Maecenas eu dolor in libero tempus viverra. Proin diam tellus, ultrices ullamcorper, venenatis tristique, pretium vitae, orci. Nunc mauris. Nam vulputate dui id quam. Nullam rutrum convallis turpis.</div>
    
    <div class="text-links"><a href="about-us.html"><strong>about us</strong></a> | <a href="contact-us.html">contact us</a> | <a href="career-opportunities.html">career opportunities</a> | <a href="press-releases.html">press releases</a> | <a href="advertising-opportunities.html">advertising opportunities</a> | <a href="privacy-policy.html">privacy policy</a> | <a href="terms-of-use.html">terms of use</a></div>
    <div class="copyright">herematch &copy; 2011. All Rights Reserved.<br />
    </div>
  
    
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
