<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>herematch</title>
<link rel="shortcut icon" type="image/x-icon" href="images/template/favicon.ico">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="background-gradient">
	<div class="header">
        		<div class="logo"><a href="index.html"><img src="images/template/herematch-logo.png" alt="Here Match" width="341" height="94" /></a></div>
        <div class="login-form">
          <form action="" method="get">
          <div class="text-field-name">Email:</div> 
          <div class="text-field"><input name="" type="text" /></div> 
          <div class="text-field-name">Password:</div> 
          <div class="text-field"><input name="" type="text" /></div>
          <div class="log-in-button"><input type="image" src="images/template/login.png" border="0" alt="Submit Form" /></div>
          </form>
        </div>
      <div class="navigation">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="index.html">home</a></li>
            <li><a href="app-features.html">app features</a></li>
            <li><a href="signup.html">sign up</a></li>
          </ul>
      </div>
 </div>

<div class="line"></div>

<div class="content">
	<div class="ads"><!-- InstanceBeginEditable name="ads" --><!-- InstanceEndEditable --></div>
	<!-- InstanceBeginEditable name="content" -->
<h1>press <span class="subhead">releases</span></h1>
<p><strong>HereMatch Announces New Location-Based Social Networking Service For Business</strong></p>
<p><em>HereMatch launches the first location-based social network that matches real people in real places in real time.</em></p>
<p><strong>Long Island City, NY – March 12, 2011</strong> – HereMatch, the world's first and only social network combining detailed profiles, mobile location-based check in services, and proprietary matching algorithms, today announced the launch of HereMatch.com and the HereMatch service.</p>
<p>HereMatch is designed to allow real people to connect in real places in real time. The service targets the business community in general and is particularly useful to small businesses and business owners who market their products and services through traditional networking methods such as Chamber of Commerce events, business card exchanges, trade shows, and networking group meetings. HereMatch Co-founder, Stephen P. Levin says, &quot;Over the years Social Networking has metamorphosed into Social Media. It has become more about publishing content than making connections. We aim to change that.&quot;</p>
<p>The system has two components. The first, HereMatch.com, is a website where a user can sign up and create his or her profile, including general biographical information along with information on the services they offer and services they are in need of. The second, an iPhone app (available from the iTunes App Store), is used to Check In to Places and Events.</p>
<p>On Check In, HereMatch runs a proprietary matching algorithm against all other users at the same Place or Event. When a match is found, it is displayed on the user's iPhone along with contact options. According to HereMatch Co-founder, Neil Levin, &quot;To put it simply, the technology is a tool that helps its users do what they are trying to do – meet people they want to meet – but do it more efficiently&quot;.</p>
<p><strong>About HereMatch</strong><br />
  HereMatch is the world's first and only social network combining detailed profiles, mobile location-based check in services, and proprietary matching algorithms. HereMatch is a business network connecting real people in real places in real time. HereMatch launched in March of 2011. The company is privately held and headquartered in New York City.</p>
<!-- InstanceEndEditable -->
</div>
</div>
<div class="footer">
	<div class="copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed faucibus. Nam a felis et eros condimentum placerat. Integer non ante quis diam luctus suscipit. Maecenas mi mauris, ullamcorper ut, ullamcorper sit amet, elementum sed, purus. Pellentesque lobortis, nibh sit amet tristique fringilla, sem velit ultricies turpis, nec cursus sapien nibh at neque. Nam sapien dolor, dapibus vitae, pellentesque quis, dignissim eget, metus. Etiam eu justo ut massa lobortis bibendum. Integer massa purus, fringilla et, pharetra sed, consequat ut, diam. Fusce lorem. Praesent at diam varius elit placerat lobortis. Ut vitae magna vitae sapien adipiscing gravida. Maecenas eu dolor in libero tempus viverra. Proin diam tellus, ultrices ullamcorper, venenatis tristique, pretium vitae, orci. Nunc mauris. Nam vulputate dui id quam. Nullam rutrum convallis turpis.</div>
    
    <div class="text-links"><a href="about-us.html"><strong>about us</strong></a> |
        <a href="contact-us.html">contact us</a> | 
        <a href="career-opportunities.html">career opportunities</a> |
        <a href="press-releases.html">press releases</a> | <a href="advertising-opportunities.html">advertising opportunities</a> | <a href="privacy-policy.html">privacy policy</a> | <a href="terms-of-use.html">terms of use</a></div>
    <div class="copyright">herematch &copy; 2011. All Rights Reserved.<br />
    </div>
  
    
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
