<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/login.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>herematch</title>
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="background-gradient">
	<div class="header">
        		<div class="logo"><a href="index.html"><img src="images/template/herematch-logo.png" alt="Here Match" width="341" height="94" /></a></div>
        <div class="greeting">
        Hello Steve. Not Steve, <a href="#">Log Out </a></div>
      <div class="navigation">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="view-profile.html">view profile</a></li>
            <li><a href="edit-profile.html">edit profile</a></li>
            <li><a href="add-places.html">add places</a></li>
            <li><a href="add-events.html">add events</a></li>
            <li><a href="find-events.html">find events</a></li>
        
          </ul>
      </div>
 </div>

<div class="line"></div>

<div class="content">
<div class="ads"><!-- InstanceBeginEditable name="ads" --> <!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="content" -->
<h1>edit <span class="subhead">profile</span></h1>
<form accept-charset="UTF-8" action="/users/6" class="edit_user" enctype="multipart/form-data" id="edit_user_6" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="rykg/p8ekIWvLQ0hujjYSShG+hf4cm7XdgkckRdiOD4=" /></div>
<div class="field">
Title <input id="user_title" name="user[title]" size="30" type="text" value="King" />
</div>

<div class="field">
<label for="user_first_name">First name</label>
<input id="user_first_name" name="user[first_name]" size="30" type="text" value="Jason" />
</div>


<div class="field">
<label for="user_last_name">Last name</label>
<input id="user_last_name" name="user[last_name]" size="30" type="text" value="Kollias" />
</div>

<div class="field">
<label for="user_email">Email</label>
<input id="user_email" name="user[email]" size="30" type="text" value="jason@weblinedesigns.com" />
</div>

<div class="field">
<label for="user_photo">Photo</label>
<input id="user_photo" name="user[photo]" type="file" />
</div>

<p>
<label for="user_headline">Headline</label>
<br>
<input id="user_headline" name="user[headline]" size="30" type="text" value="" />
</p>
<p>
<label for="user_bio">Bio</label>
<br>
<textarea cols="40" id="user_bio" name="user[bio]" rows="20"></textarea>
</p>
<p>
<label for="user_phone">Phone</label>
<br>

<input id="user_phone" name="user[phone]" size="30" type="text" value="" />
</p>
<p>
<label for="user_url">Url</label>
<br>
<input id="user_url" name="user[url]" size="30" type="text" value="" />
</p>
<p>
Location (city/state)
<br>
<input id="user_location_city" name="user[location_city]" size="30" type="text" value="" />
<input id="user_location_state" name="user[location_state]" size="30" type="text" value="" />
</p>
<p>
Company
<br>

<input id="user_company" name="user[company]" size="30" type="text" value="" />
</p>
<p>
Education (school)
<br>
<input id="user_school" name="user[school]" size="30" type="text" value="" />
</p>
<p>
Education (graduation year)
<br>
<input id="user_graduation_year" name="user[graduation_year]" size="30" type="text" value="" />
</p>
<p>
Education (major)
<br>
<input id="user_major" name="user[major]" size="30" type="text" value="" />
</p>

<p>
Associations
<br>
<textarea cols="40" id="user_associations" name="user[associations]" rows="20"></textarea>
</p>
<p>
Interests
<br>
<textarea cols="40" id="user_interests" name="user[interests]" rows="20"></textarea>
</p>
<p>
Hometown (city/state)
<br>
<input id="user_hometown_city" name="user[hometown_city]" size="30" type="text" value="" />
<input id="user_hometown_state" name="user[hometown_state]" size="30" type="text" value="" />

</p>
<p>
<label for="user_industry">Industry</label>
<br>
<select id="user_industry" name="user[industry]"><option value="0" selected="selected">Accounting/Bookkeeping/Tax Prep</option>
<option value="1">Advertising/Marketing/PR</option>
<option value="2">Architecture/Interior Design</option>
<option value="3">Automotive</option>
<option value="4">Business/Trade/Networking Organization</option>
<option value="5">Banking/Finance</option>

<option value="6">Business Consulting</option>
<option value="7">Construction/Contracting</option>
<option value="8">Design/Creative Services</option>
<option value="9">Education</option>
<option value="10">Engineering</option>
<option value="11">Environmental Services</option>
<option value="12">Fashion/Apparel</option>
<option value="13">Food Services</option>
<option value="14">Government</option>

<option value="15">Healthcare</option>
<option value="16">HR/Benefits/Payroll/Staffing</option>
<option value="17">Insurance</option>
<option value="18">IT Services/Products</option>
<option value="19">Janitorial</option>
<option value="20">Law Practice/Legal</option>
<option value="21">Services</option>
<option value="22">Manufacturing</option>
<option value="23">Media</option>

<option value="24">Not-For-Profit</option>
<option value="25">Office Supplies/Equipment</option>
<option value="26">Other</option>
<option value="27">Plastics</option>
<option value="28">Printing</option>
<option value="29">Publishing</option>
<option value="30">Real Estate</option>
<option value="31">Recreation/Entertainment</option>
<option value="32">Recycling</option>

<option value="33">Restaurant</option>
<option value="34">Retail</option>
<option value="35">Security Services</option>
<option value="36">Shipping/Warehousing</option>
<option value="37">Telecommunications</option>
<option value="38">Transportation</option>
<option value="39">Travel/Hospitality/Tourism</option>
<option value="40">Web Design/Online Marketing</option></select>
</p>

<p>
<label for="user_industry_interested_1">Industry interested 1</label>
<br>
<select id="user_industry_interested_1" name="user[industry_interested_1]"><option value="0" selected="selected">Accounting/Bookkeeping/Tax Prep</option>
<option value="1">Advertising/Marketing/PR</option>
<option value="2">Architecture/Interior Design</option>
<option value="3">Automotive</option>
<option value="4">Business/Trade/Networking Organization</option>
<option value="5">Banking/Finance</option>
<option value="6">Business Consulting</option>

<option value="7">Construction/Contracting</option>
<option value="8">Design/Creative Services</option>
<option value="9">Education</option>
<option value="10">Engineering</option>
<option value="11">Environmental Services</option>
<option value="12">Fashion/Apparel</option>
<option value="13">Food Services</option>
<option value="14">Government</option>
<option value="15">Healthcare</option>

<option value="16">HR/Benefits/Payroll/Staffing</option>
<option value="17">Insurance</option>
<option value="18">IT Services/Products</option>
<option value="19">Janitorial</option>
<option value="20">Law Practice/Legal</option>
<option value="21">Services</option>
<option value="22">Manufacturing</option>
<option value="23">Media</option>
<option value="24">Not-For-Profit</option>

<option value="25">Office Supplies/Equipment</option>
<option value="26">Other</option>
<option value="27">Plastics</option>
<option value="28">Printing</option>
<option value="29">Publishing</option>
<option value="30">Real Estate</option>
<option value="31">Recreation/Entertainment</option>
<option value="32">Recycling</option>
<option value="33">Restaurant</option>

<option value="34">Retail</option>
<option value="35">Security Services</option>
<option value="36">Shipping/Warehousing</option>
<option value="37">Telecommunications</option>
<option value="38">Transportation</option>
<option value="39">Travel/Hospitality/Tourism</option>
<option value="40">Web Design/Online Marketing</option></select>
</p>
<p>
<label for="user_industry_interested_2">Industry interested 2</label>

<br>
<select id="user_industry_interested_2" name="user[industry_interested_2]"><option value="0" selected="selected">Accounting/Bookkeeping/Tax Prep</option>
<option value="1">Advertising/Marketing/PR</option>
<option value="2">Architecture/Interior Design</option>
<option value="3">Automotive</option>
<option value="4">Business/Trade/Networking Organization</option>
<option value="5">Banking/Finance</option>
<option value="6">Business Consulting</option>
<option value="7">Construction/Contracting</option>

<option value="8">Design/Creative Services</option>
<option value="9">Education</option>
<option value="10">Engineering</option>
<option value="11">Environmental Services</option>
<option value="12">Fashion/Apparel</option>
<option value="13">Food Services</option>
<option value="14">Government</option>
<option value="15">Healthcare</option>
<option value="16">HR/Benefits/Payroll/Staffing</option>

<option value="17">Insurance</option>
<option value="18">IT Services/Products</option>
<option value="19">Janitorial</option>
<option value="20">Law Practice/Legal</option>
<option value="21">Services</option>
<option value="22">Manufacturing</option>
<option value="23">Media</option>
<option value="24">Not-For-Profit</option>
<option value="25">Office Supplies/Equipment</option>

<option value="26">Other</option>
<option value="27">Plastics</option>
<option value="28">Printing</option>
<option value="29">Publishing</option>
<option value="30">Real Estate</option>
<option value="31">Recreation/Entertainment</option>
<option value="32">Recycling</option>
<option value="33">Restaurant</option>
<option value="34">Retail</option>

<option value="35">Security Services</option>
<option value="36">Shipping/Warehousing</option>
<option value="37">Telecommunications</option>
<option value="38">Transportation</option>
<option value="39">Travel/Hospitality/Tourism</option>
<option value="40">Web Design/Online Marketing</option></select>
</p>
<p>
<label for="user_industry_interested_3">Industry interested 3</label>
<br>

<select id="user_industry_interested_3" name="user[industry_interested_3]"><option value="0" selected="selected">Accounting/Bookkeeping/Tax Prep</option>
<option value="1">Advertising/Marketing/PR</option>
<option value="2">Architecture/Interior Design</option>
<option value="3">Automotive</option>
<option value="4">Business/Trade/Networking Organization</option>
<option value="5">Banking/Finance</option>
<option value="6">Business Consulting</option>
<option value="7">Construction/Contracting</option>
<option value="8">Design/Creative Services</option>

<option value="9">Education</option>
<option value="10">Engineering</option>
<option value="11">Environmental Services</option>
<option value="12">Fashion/Apparel</option>
<option value="13">Food Services</option>
<option value="14">Government</option>
<option value="15">Healthcare</option>
<option value="16">HR/Benefits/Payroll/Staffing</option>
<option value="17">Insurance</option>

<option value="18">IT Services/Products</option>
<option value="19">Janitorial</option>
<option value="20">Law Practice/Legal</option>
<option value="21">Services</option>
<option value="22">Manufacturing</option>
<option value="23">Media</option>
<option value="24">Not-For-Profit</option>
<option value="25">Office Supplies/Equipment</option>
<option value="26">Other</option>

<option value="27">Plastics</option>
<option value="28">Printing</option>
<option value="29">Publishing</option>
<option value="30">Real Estate</option>
<option value="31">Recreation/Entertainment</option>
<option value="32">Recycling</option>
<option value="33">Restaurant</option>
<option value="34">Retail</option>
<option value="35">Security Services</option>

<option value="36">Shipping/Warehousing</option>
<option value="37">Telecommunications</option>
<option value="38">Transportation</option>
<option value="39">Travel/Hospitality/Tourism</option>
<option value="40">Web Design/Online Marketing</option></select>
</p>
<p><input id="user_submit" name="commit" type="submit" value="Save" /></p>
</form>

<!-- InstanceEndEditable -->
</div>
</div>
<div class="footer">
	<div class="copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed faucibus. Nam a felis et eros condimentum placerat. Integer non ante quis diam luctus suscipit. Maecenas mi mauris, ullamcorper ut, ullamcorper sit amet, elementum sed, purus. Pellentesque lobortis, nibh sit amet tristique fringilla, sem velit ultricies turpis, nec cursus sapien nibh at neque. Nam sapien dolor, dapibus vitae, pellentesque quis, dignissim eget, metus. Etiam eu justo ut massa lobortis bibendum. Integer massa purus, fringilla et, pharetra sed, consequat ut, diam. Fusce lorem. Praesent at diam varius elit placerat lobortis. Ut vitae magna vitae sapien adipiscing gravida. Maecenas eu dolor in libero tempus viverra. Proin diam tellus, ultrices ullamcorper, venenatis tristique, pretium vitae, orci. Nunc mauris. Nam vulputate dui id quam. Nullam rutrum convallis turpis.</div>
    
    <div class="text-links"><a href="about-us.html"><strong>about us</strong></a> | <a href="contact-us.html">contact us</a> | <a href="career-opportunities.html">career opportunities</a> | <a href="press-releases.html">press releases</a> | <a href="advertising-opportunities.html">advertising opportunities</a> | <a href="privacy-policy.html">privacy policy</a> | <a href="terms-of-use.html">terms of use</a></div>
    <div class="copyright">herematch &copy; 2011. All Rights Reserved.<br />
    </div>
  
    
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
