<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/login.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>herematch</title>
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="background-gradient">
	<div class="header">
        		<div class="logo"><a href="index.html"><img src="images/template/herematch-logo.png" alt="Here Match" width="341" height="94" /></a></div>
        <div class="greeting">
        Hello Steve. Not Steve, <a href="#">Log Out </a></div>
      <div class="navigation">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="view-profile.html">view profile</a></li>
            <li><a href="edit-profile.html">edit profile</a></li>
            <li><a href="add-places.html">add places</a></li>
            <li><a href="add-events.html">add events</a></li>
            <li><a href="find-events.html">find events</a></li>
        
          </ul>
      </div>
 </div>

<div class="line"></div>

<div class="content">
<div class="ads"><!-- InstanceBeginEditable name="ads" --> <img src="images/ads/d-300x600.jpg" alt="" width="300" height="600" /><!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="content" -->
<h1>add <span class="subhead">events</span></h1>
<div width="600px">
<p class="subhead">
Address:
<br>
31-00 47th ave
<br>
, NY 11101
</p>
<div class="hr" style="width:600px;"></div>
<p  class="subhead">Places</p>
<p>
  If your event is in one of the following places, add it to the place. Otherwise,
  <a href="/places/quick_add?place[address]=31-00 47th ave&amp;place[city]=&amp;place[state]=NY&amp;place[postcode]=11101">add a place</a>.</p>
<ul>
<li>
Webline Designs, (Convention Center).
<a href="/events/new?place_id=296">add event here</a>
</li>
<li>
LaGuardia Community College, (Public Space) 31-10 Thomson Avenue.
<a href="/events/new?place_id=115">add event here</a>
</li>
<li>
Watersedge Restaurant, (Restaurant) 44th Drive at East River.
<a href="/events/new?place_id=107">add event here</a>
</li>

<li>
Sculpture Center, (Event Space) 44-19 Purves Street.
<a href="/events/new?place_id=156">add event here</a>
</li>
<li>
Citi Bank, (Event Space) One Court Square.
<a href="/events/new?place_id=120">add event here</a>
</li>
<li>
webline event,.
<a href="/events/new?place_id=297">add event here</a>
</li>
<li>
PS1, (Public Space) 22-25 Jackson Ave.

<a href="/events/new?place_id=140">add event here</a>
</li>
<li>
LICBDC, (Conference Center) 27-01 Queens Plaza North, 9th Floor.
<a href="/events/new?place_id=103">add event here</a>
</li>
</ul>
</div>



<!-- InstanceEndEditable -->
</div>
</div>
<div class="footer">
	<div class="copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed faucibus. Nam a felis et eros condimentum placerat. Integer non ante quis diam luctus suscipit. Maecenas mi mauris, ullamcorper ut, ullamcorper sit amet, elementum sed, purus. Pellentesque lobortis, nibh sit amet tristique fringilla, sem velit ultricies turpis, nec cursus sapien nibh at neque. Nam sapien dolor, dapibus vitae, pellentesque quis, dignissim eget, metus. Etiam eu justo ut massa lobortis bibendum. Integer massa purus, fringilla et, pharetra sed, consequat ut, diam. Fusce lorem. Praesent at diam varius elit placerat lobortis. Ut vitae magna vitae sapien adipiscing gravida. Maecenas eu dolor in libero tempus viverra. Proin diam tellus, ultrices ullamcorper, venenatis tristique, pretium vitae, orci. Nunc mauris. Nam vulputate dui id quam. Nullam rutrum convallis turpis.</div>
    
    <div class="text-links"><a href="about-us.html"><strong>about us</strong></a> | <a href="contact-us.html">contact us</a> | <a href="career-opportunities.html">career opportunities</a> | <a href="press-releases.html">press releases</a> | <a href="advertising-opportunities.html">advertising opportunities</a> | <a href="privacy-policy.html">privacy policy</a> | <a href="terms-of-use.html">terms of use</a></div>
    <div class="copyright">herematch &copy; 2011. All Rights Reserved.<br />
    </div>
  
    
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
