<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>herematch</title>
<link rel="shortcut icon" type="image/x-icon" href="images/template/favicon.ico">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="background-gradient">
	<div class="header">
        		<div class="logo"><a href="index.html"><img src="images/template/herematch-logo.png" alt="Here Match" width="341" height="94" /></a></div>
        <div class="login-form">
          <form action="" method="get">
          <div class="text-field-name">Email:</div> 
          <div class="text-field"><input name="" type="text" /></div> 
          <div class="text-field-name">Password:</div> 
          <div class="text-field"><input name="" type="text" /></div>
          <div class="log-in-button"><input type="image" src="images/template/login.png" border="0" alt="Submit Form" /></div>
          </form>
        </div>
      <div class="navigation">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="index.html">home</a></li>
            <li><a href="app-features.html">app features</a></li>
            <li><a href="signup.html">sign up</a></li>
          </ul>
      </div>
 </div>

<div class="line"></div>

<div class="content">
	<div class="ads"><!-- InstanceBeginEditable name="ads" --> <!-- InstanceEndEditable --></div>
	<!-- InstanceBeginEditable name="content" -->
  <h1>privacy<span class="subhead"> policy</span></h1>
  <p class="smalltext">Last Revised: February 28, 2011</p>
  <p>This Privacy Policy describes how HereMatch collects, uses and discloses your information. This information may include personal information such as your name, activity information such as your location when using our Services, and browser supplied information such as your IP address. We do not sell or rent this information. We will only share your information as described in this Privacy Policy.</p>
  <p><strong>Using HereMatch </strong><br />
    The HereMatch Service is based on sharing information. To use the Service, you must consent to:</p>
  <ol>
    <li>Provide location data when using the Service. This data may be automatically provided from your phone.</li>
    <li>Display your profile data to other users checked in to the same place or event at the same time.</li>
    </ol>
  <p>If you do not want to share your information in these ways you should not use the HereMatch Service.</p>
  <p><strong>Information We Collect &amp; Use</strong><br />
    Information about you can be collected in one of two ways:</p>
  <ol>
    <li> It can be provided through your direct action such as when you create your profile or use the Service to check in.</li>
    <li> It can be provided automatically by your phone, browser, or cookie such as when your phone sends your location to us.</li>
  </ol>
  <p><strong>Information Provided Through Direct Action</strong></p>
  <ol>
    <li>Registration Information – This includes your name, email address, username, and password. This information is used to allow you to set up a user account and interact with other users through the Service.</li>
    <li>Profile Information – This includes information about you including, but not limited to, your photo, industry, occupation, employer, bio, location, hometown, activities, and affiliations. This information is used to allow you to match with other users through the Service.</li>
    <li>Match Information – This includes information about your activity  on the Service and includes information such as the places and events you check into, when you check into them, your location at the time of check in, who you match with, and whether you communicated with them.</li>
    </ol>
  <p><strong>Information Collected Automatically</strong></p>
  <ol>
    <li> Location Information – When you check into the Service from your phone, you agree to send the coordinates of your phone to the Service.</li>
    <li>Log Data – When you access the Service from a web browser to register, edit your profile, view your profile, add places or events, search for events, etc. our servers automatically record log data reported by your browser. Such information includes your IP address, browser type, referring page and domain name, exit page and domain name, pages visited and other such information.</li>
    <li>Cookies – A cookie is a small text file that is stored on your hard drive. By default most browsers accept cookies. However, you can set your browser to refuse cookies. Some features of the Service may not function if cookies are refused. We may use cookies to collect additional information about how our users interact with our site in order to improve our Services. We may also use cookies to make it easier for you to use the Service.</li>
    </ol>
  <p><strong>How We Share Information</strong></p>
  <ol>
    <li>Other Users - Profile Information as well as your name, email address, and username (the &quot;Personal Information&quot;) will be shared with other users of the Service. This information will be displayed on the mobile devices of other users checked into the same place or event as you at the same time.</li>
    <li>Service Providers – Certain services we provide may require the use of trusted third parties. We may share Personal Information with these third parties if necessary to allow them to perform the required tasks. They do not have the right to use the Personal Information beyond what is necessary to perform these tasks. </li>
    <li>Legal and Protection From Harm – Personal Information may be disclosed if we believe in good faith that it is necessary in order to comply with a law, regulation, or legal request. It may also be disclosed in order to protect the safety of any person whether a user, employee, or other, to protect HereMatch's rights or property, or to address fraud, security, or technical issues.</li>
    <li>Business Transfers – If HereMatch is involved in an acquisition, merger, reorganization, bankruptcy, or sale of assets, Personal Information would be one of the assets transferred to or acquired by a third party.</li>
    <li>Anonymous Aggregate Information – In order to improve the Service, market it, and work with advertising partners we may share anonymous aggregate information or allow ad targeting based on anonymized information derived from user profiles. Such information will not include personally identifiable information such as an email address or username.</li>
    </ol>
  <p><strong>Modifying Information</strong><br />
    Registered users can modify their information through our web site. To delete your account you may email us at <a href="mailto:privacy@herematch.com">privacy@herematch.com</a>. Account deletion does not guarantee removal of all content. Your Personal Information may still be on a user's phone, may still be stored in our backups, etc.</p>
  <p><strong>Information Security</strong><br />
    The Service uses commercially reasonable safeguards to protect your information. However, no system can be completely secure. We cannot guarantee the security of the information you send to and store on the Service. Various factors including, but not limited to, hardware or software failure or unauthorized entry or use, may compromise the security of your information at any time. You are responsible for maintaining the security of your account by selecting and protecting your password appropriately and by protecting the devices you use to access your account.</p>
  <p><strong>Links <br />
  </strong>The Service contains links to sites. HereMatch is not responsible for the content of any third party sites we link to, their practices, and/or their privacy policies. When using a link to go from our site to another site, we encourage you to read the privacy policy on that site. This Privacy Policy only applies to the HereMatch Service.</p>
  <p><strong>Ad Networks </strong><br />
    In addition to displaying advertisements directly, ads appearing on the Service may be delivered by third party advertising partners. These partners may use cookies or other methods to target and track their ads. This Privacy Policy does not cover cookies or methods of third party advertisers. </p>
  <p><strong>Children Under 13</strong><br />
    The service is not intended for children under 13 years of age. If you are under 13 you should not register for the Service. If we learn that we have information from a child under age 13 we will delete that information as quickly as possible and terminate the account.</p>
  <p><strong>Changes to This Policy</strong> <br />
    We may revise this Privacy Policy at any time. We will notify our users of any changes by posting an announcement on the Service or by email notification. Changes to this Privacy Policy are effective beginning at the time they are posted to this page. By accessing or using the Service after changes are made to this Privacy Policy you agree to be bound by the revised Privacy Policy.</p>
  <p>Questions, comments or suggestions – contact us at <a href="mailto:privacy@herematch.com">privacy@herematch.com.</a></p>
  <!-- InstanceEndEditable -->
</div>
</div>
<div class="footer">
	<div class="copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed faucibus. Nam a felis et eros condimentum placerat. Integer non ante quis diam luctus suscipit. Maecenas mi mauris, ullamcorper ut, ullamcorper sit amet, elementum sed, purus. Pellentesque lobortis, nibh sit amet tristique fringilla, sem velit ultricies turpis, nec cursus sapien nibh at neque. Nam sapien dolor, dapibus vitae, pellentesque quis, dignissim eget, metus. Etiam eu justo ut massa lobortis bibendum. Integer massa purus, fringilla et, pharetra sed, consequat ut, diam. Fusce lorem. Praesent at diam varius elit placerat lobortis. Ut vitae magna vitae sapien adipiscing gravida. Maecenas eu dolor in libero tempus viverra. Proin diam tellus, ultrices ullamcorper, venenatis tristique, pretium vitae, orci. Nunc mauris. Nam vulputate dui id quam. Nullam rutrum convallis turpis.</div>
    
    <div class="text-links"><a href="about-us.html"><strong>about us</strong></a> |
        <a href="contact-us.html">contact us</a> | 
        <a href="career-opportunities.html">career opportunities</a> |
        <a href="press-releases.html">press releases</a> | <a href="advertising-opportunities.html">advertising opportunities</a> | <a href="privacy-policy.html">privacy policy</a> | <a href="terms-of-use.html">terms of use</a></div>
    <div class="copyright">herematch &copy; 2011. All Rights Reserved.<br />
    </div>
  
    
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
