<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>herematch</title>
<link rel="shortcut icon" type="image/x-icon" href="images/template/favicon.ico">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="background-gradient">
	<div class="header">
        		<div class="logo"><a href="index.html"><img src="images/template/herematch-logo.png" alt="Here Match" width="341" height="94" /></a></div>
        <div class="login-form">
          <form action="" method="get">
          <div class="text-field-name">Email:</div> 
          <div class="text-field"><input name="" type="text" /></div> 
          <div class="text-field-name">Password:</div> 
          <div class="text-field"><input name="" type="text" /></div>
          <div class="log-in-button"><input type="image" src="images/template/login.png" border="0" alt="Submit Form" /></div>
          </form>
        </div>
      <div class="navigation">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="index.html">home</a></li>
            <li><a href="app-features.html">app features</a></li>
            <li><a href="signup.html">sign up</a></li>
          </ul>
      </div>
 </div>

<div class="line"></div>

<div class="content">
	<div class="ads"><!-- InstanceBeginEditable name="ads" --> <!-- InstanceEndEditable --></div>
	<!-- InstanceBeginEditable name="content" -->
  <h1>terms <span class="subhead">of service</span><span class="smalltext">Last Revised: February 27, 2011 </span></h1>
  
  <p>These Terms of Service govern your access to and use of the website and mobile services of HereMatch (the &quot;Services&quot;) as well as any information including text and graphics uploaded to, downloaded from, or appearing on the Services (the &quot;Content&quot;). By accessing or using the Services you signify that you have read, understood, and agree to be bound by these Terms.</p>
  <p>From time to time HereMatch may revise these Terms. The most current version will always be available at <a href="terms-of-use.html">Terms of Service</a>. It is your responsibility to check these Terms periodically for changes. By continuing to access or use the Services after the revisions become effective, you agree to be bound by the revised Terms.</p>
  <p> HereMatch reserves the right to suspend the Services temporarily or permanently, or to change them at any time at our sole discretion, with or without notice. HereMatch has no responsibility or obligation to store or maintain any content provided through the use of the Services. </p>
  <p><strong>User Content </strong><br />
    You are solely responsible for your profile information, the information related to any places or events you add to the Services, and any other content you upload to the Services (collectively &quot;User Content&quot;). You agree that HereMatch is only acting as a passive conduit for your online distribution and publication of your User Content. You acknowledge that you may be exposed to false, inaccurate, or objectionable User Content through your use of the Services. HereMatch assumes no liability and takes no responsibility for any User Content that your or any other user provides to the Services. You rely on User Content posted on the Services at your own risk. </p>
  <p><strong>Use of Services</strong><br />
    When you register with the Services, you represent, warrant, and covenant that you provide HereMatch with accurate and truthful information. You may not provide any false personal information, impersonate another person, create an account for anyone other than yourself (without their express written permission), or access an account other than your own (without the account owner's express written permission). You agree to use the Services in a professional manner.</p>
  <p> When using the Services you shall not include User Content that is unlawful, hateful, incites violence, is offensive, racist, harassing in nature, abusive, threatening, defamatory, libelous, vulgar, obscene, pornographic, contains sexual activity, contains nudity, or is determined by HereMatch, at its sole discretion to be otherwise inappropriate. You shall not use the Services in a misleading, fraudulent, deceptive, discriminatory, or malicious way. You shall not use the Services to promote illegal activity. You understand that you may be exposed to such User Content though your use of the Services.</p>
  <p>You shall not use the Services to promote any illegal enterprise, any enterprise involving pornographic material, any gambling enterprise, or any multi-level marketing or pyramid scheme. You understand that you may be exposed to such User Content though your use of the Services.</p>
  <p>You shall not use the Services to promote any illegal enterprise, any enterprise involving pornographic material, any gambling enterprise, or any multi-level marketing or pyramid scheme. You understand that you may be exposed to such User Content though your use of the Services.</p>
  <p>You shall not illegally copy another person's trade secret, copyrighted, trademarked, patented, or otherwise protected work and incorporate it into your User Content. Nor shall you promote an illegal or unauthorized copy of another person's protected work. This includes linking to such work or providing instructions on how to do so.</p>
  <p>HereMatch reserves the right to remove any User Content from the Services at any time for any reason or no reason without notice to you.</p>
  <p>You are solely responsible for your interactions with other users of the Services. You understand that HereMatch does not screen its users or verify the User Content provided by its users. You assume all risks arising out of your interactions with other users of the Services whether on the Services or offline. You understand that HereMatch makes no guarantees, express or implied, regarding the accuracy, appropriateness, or value of any match presented to you.</p>
  <p>You assume all risks arising in connection with creating a place or event on the Services.</p>
  <p>You acknowledge that the Services may include advertisements. These advertisements may be targeted to your user profile. In consideration for HereMatch granting you access and use of the Services, you agree that such advertisements may be placed on the Services in locations and methods determined by HereMatch and its advertising partners and that HereMatch may change such locations and methods from time to time.</p>
  <p>You shall not upload viruses, worms, or malicious code. You shall not use robots, spiders, harvesting bots, screen scrapers, or other methods to crawl, collect user information, or otherwise datamine the Services. You shall not impair the proper working of the Services or do anything that might overburden, disable, or otherwise interfere with the proper function of the Services. You shall not in any way interfere with, damage, disable, remove, or circumvent any security measures included in the Services or attempt to obtain unauthorized access to any systems maintained by HereMatch or its service providers.</p>
  <p>You shall not frame or mirror the Services in whole or in part. You may not deep-link (link to any page other than the HereMatch home page).</p>
  <p>You shall not attempt to reverse engineer, decompile, disassemble, decipher, attempt to derive the source code of or underlying algorithms or ideas of the Services, or modify the Services, in whole or in part, except to the extent that such restriction is expressly prohibited by law. </p>
  <p>You understand that portions of the Services are available on the Internet and mobile devices. You are responsible for all charges related to accessing the Services through your Internet service provider and/or mobile access provider. HereMatch does not warrant that the Services will be compatible with your computer or mobile device.</p>
  <p><strong>License Grant</strong><br />
    By posting any User Content to the Services, you expressly grant, and you represent and warrant that you have a right to grant to HereMatch a fully paid, royalty-free, perpetual, irrevocable, transferable, sublicensable, non-exclusive, unlimited, assignable, worldwide license to use, remove, retain, copy, reproduce, publish, modify, edit, adapt, distribute, transmit, publicly display, publicly perform, translate, and make derivative works of said User Content in whole or in part, and in any form, technology, or media, whether now known or hereafter developed. You further represent and warrant that public posting and use of your User Content by HereMatch will not infringe or violate the rights of any third party.</p>
  <p>By posting any User Content to the Services, you hereby do and shall grant each user of the Services a non-exclusive license to access your User Content on the Services.</p>
  <p>Subject to these Terms, you are hereby granted a non-exclusive, non-assignable, non-sublicensable, limited, revocable, personal license to use the Services. HereMatch reserves all rights not expressly granted in these Terms in the Services. HereMatch may terminate this license at any time for any reason or no reason.</p>
  <p>You acknowledge that these Terms and your use of the Services do not grant you a license to use, copy, reproduce, publish, modify, edit, adapt, distribute, transmit, publicly display, publicly perform, translate, or make derivative works of any User Content on the Services provided by any other user.</p>
  <p>The foregoing license grant under these Terms is not a sale of the Services or any copy thereof. HereMatch retains all rights, title, and interests in the Services. You may not sub-license, rent, lease, loan, distribute, resell, or otherwise transfer the Services to any third party.</p>
  <p>Any third party code that may be incorporated in the Services is covered by the applicable license, if any, authorizing use of such code.</p>
  <p><strong>Our Intellectual Property Rights </strong><br />
    HereMatch owns and retains all proprietary rights in the Services. The Services contain copyrighted material, trademarks, and other proprietary information of HereMatch. You may not copy, publish, modify, transmit, distribute, display, perform, or sell any such proprietary information.  You many not use the HereMatch name, trademarks, logos, or other distinctive brand features without our express written consent.</p>
  <p><strong>Privacy </strong><br />
    Any information that you provide to HereMatch is subject to our <a href="privacy-policy.html">Privacy Policy</a> which governs how we collect, use, and share your information.</p>
  <p><strong>Security</strong><br />
    HereMatch has implemented commercially reasonable technical and organizational measures designed to secure your personal information from unauthorized access, alteration, use, or disclosure and from accidental loss. However, we cannot guarantee that unauthorized third parties will never be able to defeat or circumvent those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk. You also acknowledge that you are responsible for safeguarding the password you use to access the Services.</p>
  <p><strong>Additional Representations/Warranties </strong><br />
    You affirm, represent and warrant, in addition to the other representations and warranties in these Terms that (i) you are of legal age to form a binding contract (the Services are not available to individuals under 13 years of age); (ii) your User Content and HereMatch's use thereof as contemplated by these Terms and the Services will not infringe any rights of any third party, including but not limited to any privacy rights, rights of publicity, and intellectual property rights; (iii) you have the written consent of each and every identifiable natural person included in your User Content to use such person's likeness or name in the manner contemplated by the Services and these Terms, and each such person has released you from any liability that may arise in relation to such use; and (iv) HereMatch may exercise the rights to your User Content granted under these Terms without liability for payment of any fees, residuals, royalties, payments or guild fees payable under any collective bargaining agreement or otherwise.</p>
  <p><strong>Third Party Links </strong><br />
    The Services may contain links to third party websites or resources. You acknowledge and agree that HereMatch is not responsible or liable for: (i) the availability of such websites or resources; (ii) the accuracy of such websites or resources; or (iii) the content, services, or products on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by HereMatch of such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.</p>
  <p><strong>Indemnity </strong><br />
    You agree to defend, indemnify and hold harmless HereMatch and its subsidiaries, affiliates, directors, officers, employees, agents, representatives, partners, licensors, and other affiliated companies, and their directors, officers, employees, contractors and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Services, including any data or content transmitted or received by you; (ii) your violation of any provision of these Terms, including without limitation your breach of any of the representations and warranties above; (iii) any claim or damages that arise as a result of any of your User Content or any that is submitted via your account (iv) any other party's access and use of the Services via your account; (v) your violation of any third party right, including without limitation any right of privacy, publicity rights or intellectual property rights; (vi) your use of the Services to  locate or visit any physical event or place or to meet another user in person; or (vii) your violation of any law, rule or regulation of the United States or any other country.</p>
  <p><strong>No Warranty</strong><br />
    Your access to and use of the User Content on the Services and the Services themselves is at your own risk.</p>
  <p>THE SERVICES ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot; AS AVAILABLE&quot; BASIS. WITHOUT LIMITING THE FOREGOING, HEREMATCH AND ITS SUBSIDIARIES, AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, AND LICENSORS DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE. WE DO NOT WARRANT THAT THE CONTENT IS ACCURATE, CORRECT, OR RELIABLE; THAT THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY ERRORS OR DEFECTS WILL BE CORRECTED; THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR THAT THE SERVICE WILL MEET YOUR REQUIREMENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DOWNLOADED AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR ANY LOSS OF DATA OR ANY DAMAGE TO YOUR COMPUTER SYSTEM RESULTING FROM SUCH DOWNLOAD.  APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OF EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, HEREMATCH'S LIABILITY WIL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. OUR AGGREGATE LIABILITY ARISING OUT OF THESE SERVICES WILL NOT EXCEED ONE HUNDRED DOLLARS ($100).</p>
  <p><strong>Limitation of Liability</strong><br />
    TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HEREMATCH AND ITS SUBSIDIARIES, AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, AND LICENSORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, DATA, USE, OR OTHER INTANGIBLE LOSSES RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (ii) THE USE, DISPLAY, DISCLOSURE, OR MAINTENANCE OF YOUR LOCATION INFORMATION; (iii) ANY CONTENT OR CONDUCT OF ANY USER OR THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY OFFFENSIVE, DEFAMATORY, OR ILLEGAL CONDUCT; (iv) ANY CONTENT OBTAINED FROM THE SERVICES; (v) THE SERVICES GENERALLY; OR (vi) ANY OTHER INTERACTIONS WITH HEREMATCH OR ANY OTHER USER OF THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT HEREMATCH HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</p>
  <p><strong>Assignment<br />
</strong>You may not assign or delegate any rights or obligations under these Terms. HereMatch may freely assign or delegate all rights and obligations under these Terms, fully or partially without notice to you.</p>
  <p><strong>Governing Law </strong><br />
    If there is any dispute arising out of the Services, by using the Services, you expressly agree that any such dispute shall be governed by the laws of the State of New York, without regard to its conflict of law provisions, and you expressly agree and consent to the exclusive jurisdiction and venue of the state and federal courts in the State of New York for the resolution of any such dispute.</p>
  <p><strong>Entire Agreement/Severability</strong><br />
    These Terms, along with any other documents referenced in these Terms, shall constitute the entire agreement between you and HereMatch concerning the Services. If any provision of these Terms is deemed unenforceable or invalid by a court of competent jurisdiction, that provision will be limited or eliminated to the minimum extent necessary so that these Terms will otherwise remain in full force and effect and enforceable.</p>
  <p><strong>No Waiver</strong> <br />
    The failure of HereMatch to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision.</p>
  <p><strong>No Third Party Beneficiaries </strong><br />
    You agree that, except as otherwise expressly provided in these Terms, there shall be no third party beneficiaries.</p>
  <p><strong>Termination </strong><br />
    HereMatch may terminate your user account and access to the Services at any time, with or without cause, with or without notice, effective immediately.</p>
  <p><strong>Survival </strong><br />
    You continue to be bound by these Terms after termination of your account.  Questions, comments or suggestions – contact us at <a href="mailto:terms@herematch.com">terms@herematch.com</a>.</p>


<!-- InstanceEndEditable -->
</div>
</div>
<div class="footer">
	<div class="copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed faucibus. Nam a felis et eros condimentum placerat. Integer non ante quis diam luctus suscipit. Maecenas mi mauris, ullamcorper ut, ullamcorper sit amet, elementum sed, purus. Pellentesque lobortis, nibh sit amet tristique fringilla, sem velit ultricies turpis, nec cursus sapien nibh at neque. Nam sapien dolor, dapibus vitae, pellentesque quis, dignissim eget, metus. Etiam eu justo ut massa lobortis bibendum. Integer massa purus, fringilla et, pharetra sed, consequat ut, diam. Fusce lorem. Praesent at diam varius elit placerat lobortis. Ut vitae magna vitae sapien adipiscing gravida. Maecenas eu dolor in libero tempus viverra. Proin diam tellus, ultrices ullamcorper, venenatis tristique, pretium vitae, orci. Nunc mauris. Nam vulputate dui id quam. Nullam rutrum convallis turpis.</div>
    
    <div class="text-links"><a href="about-us.html"><strong>about us</strong></a> |
        <a href="contact-us.html">contact us</a> | 
        <a href="career-opportunities.html">career opportunities</a> |
        <a href="press-releases.html">press releases</a> | <a href="advertising-opportunities.html">advertising opportunities</a> | <a href="privacy-policy.html">privacy policy</a> | <a href="terms-of-use.html">terms of use</a></div>
    <div class="copyright">herematch &copy; 2011. All Rights Reserved.<br />
    </div>
  
    
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
